<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>chapter10演習</title>
  </head>

  <body>
    
    <header></header>

    <main>
      <div class="step">
        <div class="step-image1"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
        <p class="step-number">step1</p>
      </div>
      <div class="step">
        <div class="step-image2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
        <p class="step-number">step2</p>
      </div>
      <div class="step">
        <div class="step-image3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
        <p class="step-number">step3</p>
      </div>
     
    </main>

    <footer></footer>
  </body>
</html>